平台有哪些权限（权限）----------（前端页面、url、数据）
平台有哪些用户----------------人员入职意味着有了用户
平台有哪些角色----------------人员入职后便有了角色，可以是1个角色，也可以有多个角色
CREATE TABLE `cloud_rbac_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_name` varchar(80) NOT NULL DEFAULT '' COMMENT '资源名字',
  `description` varchar(80) NOT NULL DEFAULT '' COMMENT '描述',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_resource_name` (`resource_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COMMENT='权限表'
mysql> select * from cloud_rbac_permission;
+----+------------------------------------------------------+-----------------------------------+
| id | resource_name                                        | description                       |
+----+------------------------------------------------------+-----------------------------------+
|  1 | api/v1/service/ticket/audit_sql/get_submit_sql_info/ | 获取SQL工单工单列表                  |
|  2 | api/get_apply_sql_by_uuid/                           | 查看指定提交工单的详情                |
|  3 | api/get_submit_split_sql_by_file_path/               | 获取指定拆分SQL                     |
|  4 | api/get_check_sql_results_by_uuid/                   | 获取SQL检查结果                     |
+----+------------------------------------------------------+-----------------------------------+

CREATE TABLE `cloud_rbac_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(80) NOT NULL DEFAULT '' COMMENT '用户名',
  `display_username` varchar(80) NOT NULL DEFAULT '' COMMENT '用户中文名称',
  `user_email` varchar(80) NOT NULL DEFAULT '' COMMENT '用户邮箱',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='用户信息表';
mysql> select * from cloud_rbac_user;
+----+----------+------------------+------------+
| id | username | display_username | user_email |
+----+----------+------------------+------------+
|  1 | gaochao  | 高超             |            |
|  2 | zhangfei | 张飞             |            |
+----+----------+------------------+------------+

CREATE TABLE `cloud_rbac_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role_name` varchar(80) NOT NULL DEFAULT '' COMMENT '角色名称',
  `description` varchar(80) NOT NULL DEFAULT '' COMMENT '描述',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_role_name` (`role_name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COMMENT='角色表'
mysql> select * from cloud_rbac_role;
+----+-----------+-----------------------+
| id | role_name | description           |
+----+-----------+-----------------------+
|  1 | dev       | 开发人员              |
|  2 | qa        | 测试人员              |
|  3 | dba       | 数据库运维人员        |
|  4 | sa        | 主机运维              |
|  5 | admin     | 管理员                |
|  6 | is_login  | 已登陆的用户          |
+----+-----------+-----------------------+


将用户赋给角色
CREATE TABLE `cloud_rbac_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(80) NOT NULL DEFAULT '' COMMENT '用户名',
  `role_name` varchar(80) NOT NULL DEFAULT '' COMMENT '角色名',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COMMENT='用户角色表'
mysql> select * from cloud_rbac_user_role;
+----+----------+-----------+
| id | username | role_name |
+----+----------+-----------+
|  1 | gaochao  | dba       |
|  2 | zhangfei | is_login  |
+----+----------+-----------+

将权限赋给角色(后面开发的功能将权限赋给对应角色就行)
CREATE TABLE `cloud_rbac_role_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `resource_name` varchar(80) NOT NULL DEFAULT '' COMMENT '资源名字',
  `role_name` varchar(80) NOT NULL DEFAULT '' COMMENT '角色名字',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_role_name_resource_name` (`role_name`,`resource_name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COMMENT='角色权限表'
mysql> select * from cloud_rbac_role_permission;
+----+------------------------------------------------------+-----------+
| id | resource_name                                        | role_name |
+----+------------------------------------------------------+-----------+
|  6 | api/v1/service/ticket/audit_sql/get_submit_sql_info/ | admin     |
|  7 | api/execute_submit_sql_by_file_path/                 | dba       |
|  4 | api/v1/service/ticket/audit_sql/get_submit_sql_info/ | dba       |
|  2 | api/v1/service/ticket/audit_sql/get_submit_sql_info/ | dev       |
|  1 | api/v1/service/ticket/audit_sql/get_submit_sql_info/ | is_login  |
|  3 | api/v1/service/ticket/audit_sql/get_submit_sql_info/ | qa        |
|  5 | api/v1/service/ticket/audit_sql/get_submit_sql_info/ | sa        |
+----+------------------------------------------------------+-----------+

用户能否操作某个权限（如果当前用户操作的权限在列表里面则可以操作）
mysql> select resource_name from cloud_rbac_role_permission a inner join cloud_rbac_user_role b on a.role_name=b.role_name where b.username='gaochao';
+------------------------------------------------------+
| resource_name                                        |
+------------------------------------------------------+
| api/execute_submit_sql_by_file_path/                 |
| api/v1/service/ticket/audit_sql/get_submit_sql_info/ |
+------------------------------------------------------+