[uwsgi]
# 根据使用ssl、是否nginx代理、uwsgi/http协议进行不同组合
# socket = 0.0.0.0:8000
http-socket = 172.17.208.83:8000

# ssl
#ssl-socket = 0.0.0.0:8443,/tmp/xx.crt,/tmp/xx.key
#https-socket = 172.17.208.83:8000

master = true
chdir = /Users/gaochao/gaochao-git/gaochao_repo/devpos/django_backend
module = django_backend.wsgi
processes = 1
threads = 4
vacuum = true
stats = 127.0.0.1:9191
reload-on-rss = 25
reload-on-as = 25
pidfile = uwsgi.pid
daemonize = logs/uwsgi.log
max-requests = 6000
buffer-size=65536