[uwsgi]
# 应该用http-socket,不能用socket,不能用127.0.0.1,不能用公网ip，只能用内网ip
http-socket = 172.17.208.83:8000
master = true
chdir = /data/devpos/django_backend/
module = django_backend.wsgi
processes = 1
threads = 4
vacuum = true
stats = 127.0.0.1:9191
reload-on-rss = 25
reload-on-as = 25
pidfile = uwsgi.pid
daemonize = logs/uwsgi.log
max-requests = 6000
buffer-size=65536